# GROUP-17-RECESS

./: README.md  educonnect.db  package-lock.json  pom.xml
backend/: package-lock.json
backend/app/Console/Commands/: CheckInactiveUsers.php
backend/app/Http/Controllers/: AdminDashboardController.php  DiscussionController.php  DiscussionReplyController.php  GroupController.php  LecturerDashboardController.php  MaterialController.php  OnboardingController.php  PdfController.php  QuizController.php  StudentDashboardController.php
backend/app/Http/Middleware/: CheckBlacklist.php  CheckOnboarding.php  EnsureOnboardingCompleted.php  RoleMiddleware.php  UpdateLastActivity.php
backend/app/Models/: ActivityLog.php  Attempt.php  Blacklist.php  Discussion.php  DiscussionReply.php  Group.php  Material.php  Post.php  Question.php  Quiz.php  QuizResult.php  User.php  Warning.php
backend/app/Services/: InactivityWarningService.php
backend/bootstrap/: app.php
backend/database/factories/: DiscussionFactory.php  QuizFactory.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_06_23_181339_add_role_to_users_table.php  2026_06_24_233048_add_registration_code_to_users_table.php  2026_06_26_152401_create_class_rooms_table.php.php  2026_06_26_152503_create_discussions_table.php  2026_06_26_152515_create_quizzes_table.php  2026_06_26_170015_add_onboarding_completed_to_users_table.php  2026_06_27_225707_add_configuration_to_quizzes_table.php  2026_06_27_231546_create_questions_table.php  2026_06_28_204625_add_onboarding_status_to_users_table.php  2026_06_28_212539_add_notification_preferences_to_users_table.php  2026_07_09_101138_add_class_id_to_users_table.php  2026_07_09_102656_modify_class_id_type_in_users.php  2026_07_10_204731_create_groups_table.php  2026_07_10_205259_create_group_user_table.php  2026_07_10_211106_add_group_id_to_discussions.php  2026_07_10_213210_create_attempts_table.php  2026_07_10_224748_create_materials_table.php  2026_07_10_234401_add_description_to_groups_table.php  2026_07_10_234859_add_name_to_groups_table.php  2026_07_11_005509_add_user_and_group_ids_to_group_user_table.php  2026_07_11_021642_create_quiz_results_table.php  2026_07_12_103708_add_start_and_end_datetime_to_quizzes_table.php  2026_07_12_133822_create_courses_table.php  2026_07_12_134056_add_class_course_to_users.php  2026_07_12_134149_add_targeting_to_quizzes.php  2026_07_12_142746_create_posts_table.php  2026_07_24_091706_add_class_room_id_and_status_to_quizzes_table.php  2026_07_24_103402_create_warnings_table.php  2026_07_24_103415_create_blacklists_table.php  2026_07_24_103432_create_activity_logs_table.php  2026_07_24_172818_add_category_to_discussions_table.php  2026_07_24_174537_create_discussion_replies_table.php
backend/resources/views/: questions.blade.php  welcome.blade.php
backend/resources/views/admin/: dashboard.blade.php  layout.blade.php  reports.blade.php  settings.blade.php  users.blade.php
backend/resources/views/auth/: login.blade.php  register.blade.php
backend/resources/views/components/: app-sidebar.blade.php
backend/resources/views/courses/: index.blade.php
backend/routes/: api.php  web.php
educonnect-backend/database/migrations/: 2026_07_03_123242_create_groups_table.php  2026_07_03_123539_create_memberships_table.php  2026_07_03_123607_create_topics_table.php  2026_07_03_123618_create_posts_table.php  2026_07_03_123625_create_posts_exclusion_table.php
educonnect-desktop/: pom.xml
educonnect-desktop/src/main/java/com/educonnect/: MainApp.java
educonnect-desktop/src/main/java/com/educonnect/controller/: DashboardController.java  LoginController.java
educonnect-desktop/src/main/java/com/educonnect/controller/admin/: ClassStudentController.java  UserFormController.java  UsersController.java
educonnect-desktop/src/main/java/com/educonnect/controller/lecturer/: ClassStudentsController.java  ClassesController.java  MarksEntryController.java
educonnect-desktop/src/main/java/com/educonnect/controller/student/: CourseDetailsController.java  ProfileController.java  ResultController.java
educonnect-desktop/src/main/java/com/educonnect/model/: Student.java  User.java
educonnect-desktop/src/main/java/com/educonnect/service/: ApiClient.java  ApiService.java  AuthService.java  SessionManager.java
educonnect-desktop/src/main/resources/: dashboard.fxml
educonnect-desktop/src/main/resources/modules/admin/: users.fxml
educonnect-desktop/src/main/resources/modules/lecturer/: classes.fxml
educonnect-desktop/src/main/resources/modules/student/: course-details.fxml  profile.fxml
educonnect-desktop/src/ui/: LoginView.fxml
src/main/resources/: style.css
src/test/java/: EducTest.java
(+48 files in other folders)
