package com.educonnect;

        import javafx.fxml.FXML;
        import javafx.fxml.FXMLLoader;
        import javafx.scene.Scene;
        import javafx.scene.control.Button;
        import javafx.scene.control.CheckBox;
        import javafx.stage.Stage;


        public class OnboardingStep3Controller {


        @FXML
        private CheckBox agreeCheckBox;


        @FXML
        private Button finishButton;



        @FXML
        private void handleFinish() {


        // Confirm information
        if (!agreeCheckBox.isSelected()) {

        System.out.println(
        "Please confirm your information before continuing"
        );

        return;
        }



        try {


        /*
        * Complete onboarding in Laravel
        * These values will later come from
        * Step 1 and Step 2 controllers.
        */


        String registrationCode = "STU-2026-001";

        int classId = 1;



        String response =
        ApiService.completeOnboarding(
        registrationCode,
        classId
        );



        System.out.println(
        "Onboarding completed:"
        );

        System.out.println(response);




        // Get current window
        Stage stage =
        (Stage)
        finishButton
        .getScene()
        .getWindow();





        // Open student dashboard
        FXMLLoader loader =
        new FXMLLoader(
        getClass()
        .getResource(
        "/dashboard.fxml"
        )
        );



        Scene scene =
        new Scene(
        loader.load()
        );



        stage.setTitle(
        "EduConnect Student Dashboard"
        );


        stage.setScene(scene);


        stage.centerOnScreen();



        }
        catch(Exception e) {


        System.out.println(
        "Failed to complete onboarding"
        );


        e.printStackTrace();

        }


        }


        }