<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0"
            prefWidth="800.0"
            style="-fx-background-color:#f8fafc;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.educonnect.OnboardingStep3Controller">

    <children>

        <VBox alignment="CENTER"
              layoutX="300"
              layoutY="30"
              spacing="8">

            <children>

                <Label text="E"
                       textFill="WHITE"
                       style="-fx-background-color:#4f46e5;
                              -fx-padding:8 14;
                              -fx-background-radius:10;">

                    <font>
                        <Font name="System Bold" size="22"/>
                    </font>

                </Label>


                <Label text="EduConnect">

                    <font>
                        <Font name="System Bold" size="24"/>
                    </font>

                </Label>

            </children>

        </VBox>



        <AnchorPane layoutX="150"
                    layoutY="120"
                    prefHeight="430"
                    prefWidth="500"
                    style="-fx-background-color:white;
                           -fx-background-radius:15;
                           -fx-effect:dropshadow(three-pass-box,
                           rgba(0,0,0,0.08),10,0,0,4);">


            <children>


                <Label layoutX="130"
                       layoutY="35"
                       text="Complete Profile"
                       textFill="#1e293b">

                    <font>
                        <Font name="System Bold" size="20"/>
                    </font>

                </Label>



                <Label layoutX="210"
                       layoutY="70"
                       text="Step 3 of 3"
                       textFill="#64748b"/>



                <ProgressBar layoutX="50"
                             layoutY="105"
                             prefWidth="400"
                             progress="1"/>



                <Label layoutX="70"
                       layoutY="170"
                       prefWidth="360"
                       wrapText="true"
                       textAlignment="CENTER"
                       text="Your profile information is ready.
Click finish to complete registration
and access EduConnect."
                       textFill="#475569"/>



                <CheckBox fx:id="agreeCheckBox"
                          layoutX="120"
                          layoutY="260"
                          text="I confirm my information is correct"/>



                <Button fx:id="finishButton"
                        layoutX="170"
                        layoutY="330"
                        prefWidth="160"
                        text="Finish"
                        onAction="#handleFinish"
                        style="-fx-background-color:#16a34a;
                               -fx-text-fill:white;
                               -fx-background-radius:8;">

                    <font>
                        <Font name="System Bold" size="14"/>
                    </font>

                </Button>


            </children>

        </AnchorPane>

    </children>

</AnchorPane>