<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.educonnect.QuizController">


    <VBox spacing="15"
          layoutX="20"
          layoutY="20"
          prefWidth="760">


        <Label text="EduConnect Quiz Assessment">

            <font>
                <Font size="26"/>
            </font>

        </Label>




        <HBox spacing="20">


            <!-- QUIZ LIST -->

            <VBox spacing="10"
                  prefWidth="250">


                <Label text="Available Quizzes"/>


                <ListView fx:id="quizListView"
                          prefHeight="450"/>


            </VBox>






            <!-- QUESTIONS AREA -->

            <VBox spacing="15"
                  prefWidth="450">


                <Label fx:id="quizTitleLabel"
                       text="Select Quiz">


                    <font>
                        <Font size="18"/>
                    </font>

                </Label>





                <Label fx:id="questionLabel"
                       text="Question will appear here"
                       wrapText="true"/>





                <RadioButton fx:id="optionA"
                             text="Option A"/>


                <RadioButton fx:id="optionB"
                             text="Option B"/>


                <RadioButton fx:id="optionC"
                             text="Option C"/>


                <RadioButton fx:id="optionD"
                             text="Option D"/>





                <Button text="Next Question"
                        onAction="#handleNextQuestion"/>





                <Label fx:id="scoreLabel"
                       text="Score: 0"/>



            </VBox>



        </HBox>



    </VBox>



</AnchorPane>